# (C) 2015 Cybozu.  All rights reserved.

ngx_addon_name="ngx_http_uuid4"

CORE_INCS="$CORE_INCS $ngx_addon_dir"

if test -n "$ngx_module_link"; then
    ngx_module_type=HTTP
    ngx_module_name=ngx_http_uuid4_module
    ngx_module_srcs="$ngx_addon_dir/ngx_http_uuid4.c $ngx_addon_dir/mt19937/mt19937-64.c"

    . auto/module
else
    HTTP_MODULES="$HTTP_MODULES ngx_http_uuid4_module"
    NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_uuid4.c $ngx_addon_dir/mt19937/mt19937-64.c"
fi

# vim: ft=sh
